DEBUG=true
APP_URL=localhost
APP_KEY=prototype_my_ci

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=prototype
DB_USER=root
DB_PASSWORD=

DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_SET_ORM=true

UPLOAD=
DASHBOARD_NAME=